# Usa una imagen oficial de Python como base
FROM python:3.9-slim

# Establecer el directorio de trabajo en el contenedor
WORKDIR /app

# Copiar el archivo requirements.txt al contenedor y luego instalar las dependencias
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copiar todo el contenido de tu proyecto al directorio de trabajo del contenedor
COPY . .

# Exponer el puerto en el que Uvicorn correrá la aplicación (default 8000)
EXPOSE 8000

# Comando para correr la aplicación con Uvicorn (modificado según la estructura)
CMD ["uvicorn", "competitor_scraper.main:app", "--host", "0.0.0.0", "--port", "8000"]
